sonar.organization=nuvla
sonar.projectKey=nuvla-clojure-library
sonar.projectName=nuvla-clojure-library
sonar.sources=src,project.clj
sonar.tests=test
sonar.clojure.sensors.timeout=3600
sonar.clojure.eastwood.enabled=true
sonar.clojure.kibit.enabled=true
sonar.clojure.kondo.enabled=true
sonar.clojure.ancient.enabled=true
sonar.clojure.nvd.enabled=true
sonar.clojure.nvd.reportPath=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.enabled=true
sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
